\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  \faUserCircle \Huge  \hspace  {.6em}Your Name}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\faGraduationCap {} Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\faCogs {} Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\large  \dotfill  Programming\dotfill  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\large  \dotfill  Scripting, Markup \& Style\dotfill  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\large  \dotfill  Databases, Frameworks \& Environments\dotfill  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\large  \dotfill  Technologies \& Concepts\dotfill  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\faBriefcase {} Professional Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\begin  {tabularx}{\textwidth }{@{}l@{}X@{}c@{}} \textbf  {Company1}\hspace  *{.2em}&\small  \dotfill  &\hspace  *{.2em}\large  City, State \end  {tabularx}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\begin  {tabularx}{\textwidth }{@{}l@{}X@{}r@{}} \textbf  {Company2}\hspace  *{.2em}&\small  \dotfill  &\hspace  *{.2em}\large  City, State \end  {tabularx}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\begin  {tabularx}{\textwidth }{@{}l@{}X@{}r@{}} \textbf  {Company3}\hspace  *{.2em}&\small  \dotfill  &\hspace  *{.2em}\large  City, State \end  {tabularx}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\faSave [regular]{} Projects}{1}\protected@file@percent }
